Adhan_kotlinVersion=2.0.21
Adhan_minSdkVersion=24
Adhan_targetSdkVersion=34
Adhan_compileSdkVersion=35
Adhan_ndkVersion=27.1.12297006

# Force JVM target compatibility for Gradle 8.13
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
